<robot xmlns:xacro="http://wiki.ros.org/xacro">>

<xacro:macro name="environment" params="
    prefix "
  >
<link name="${prefix}table_base">
    <visual>
      <geometry>
        <box size='1.0 1.0 0.05'/>
      </geometry>
      <origin xyz="0 0 -0.05" rpy='0 0 0'/>
    </visual> 
  </link>
  <link name="${prefix}conveyor_base">
    <visual>
      <geometry>
        <box size='1.0 5.0 0.05'/>
      </geometry>
      <origin xyz="-1.05 0 -0.05" rpy='0 0 0'/>
    </visual> 
  </link>

  <link name="${prefix}conveyor_to_visual_inspection">
    <visual>
      <geometry>
        <box size='1.5 0.75 0.05'/>
      </geometry>
      <origin xyz="0.25 -0.9 -0.05" rpy='0 0 0'/>
    </visual> 
  </link>

  <link name="${prefix}wall_1">
    <visual>
      <geometry>
        <box size='4 0.05 1.5'/>
      </geometry>
      <origin xyz="0.25 0.75 -0.05" rpy='0 0 0'/>
    </visual> 
  </link>

  <link name="${prefix}wall_2">
    <visual>
      <geometry>
        <box size='0.05 1.2 1.5'/>
      </geometry>
      <origin xyz="0.55 0.12 -0.05" rpy='0 0 0'/>
    </visual> 
  </link>







  <joint name="${prefix}table_base" type="fixed">
    <parent link="${prefix}table_base"/>
    <child link="${prefix}conveyor_base"/>
    <origin xyz="0 0 0" rpy='0 0 0'/>

  </joint>
  <joint name="${prefix}conveyor_base" type="fixed">
    <parent link="${prefix}table_base"/>
    <child link="${prefix}conveyor_to_visual_inspection"/>
    <origin xyz="0 0 0" rpy='0 0 0'/>
  </joint>
  <joint name="${prefix}conveyor_to_visual_inspection" type="fixed">
    <parent link="${prefix}table_base"/>
    <child link="${prefix}wall_1"/>
     <origin xyz="0 0 0"  rpy='0 0 0'/>
  </joint>
  <joint name="${prefix}wall_1" type="fixed">
    <parent link="${prefix}table_base"/>
    <child link="${prefix}wall_2"/>
    <origin xyz="0 0 0"  rpy='0 0 0'/>
  </joint>
  <joint name="${prefix}wall_2" type="fixed">
    <parent link="${prefix}table_base"/>
    <child link="${prefix}wall_2"/>
    <origin xyz="0 0 0"  rpy='0 0 0'/>
  </joint>
</xacro:macro>
      
  </robot>